# Office-Furniture-Online-Store

./: .gitignore  .project  README.md  copilot-session-aaf619e8-273c-4525-9d0d-16ad2e8e3a0a.md  database_setup.sql  docker-compose.yaml  init.sql  pom.xml  test_data.sql
Office-Furniture-Online-Store/: README.md  pom.xml
Office-Furniture-Online-Store/src/main/java/controller/: ChangePasswordController.java  LoginController.java  OrderHistoryController.java  OrderItemDetail.java  ProfileController.java  ReviewController.java  UpdateProfileController.java
Office-Furniture-Online-Store/src/main/java/dao/: IOrderDao.java  IOrderItemDao.java  IReviewDao.java  OrderDaoImpl.java  OrderItemDaoImpl.java  ReviewDaoImpl.java  UserDAO.java
Office-Furniture-Online-Store/src/main/java/model/: Category.java  Customer.java  Order.java  OrderItem.java  Product.java  Review.java  User.java
Office-Furniture-Online-Store/src/main/java/service/: IReviewService.java  ReviewServiceImpl.java
Office-Furniture-Online-Store/src/main/webapp/: History_order.jsp  UserInfo.jsp  login.jsp
Office-Furniture-Online-Store/src/main/webapp/css/: UserInfo.css
docs/: marketing_voucher_diagrams.drawio  statistics_diagrams.drawio
my-web-app/: pom.xml
my-web-app/src/main/webapp/: login.jsp
src/main/java/cnpm/ergo/controller/: BlogController.java  DownloadFileController.java  FileServlet.java
src/main/java/cnpm/ergo/entity/: Administrator.java  Blog.java  CampaignImage.java  Cart.java  CartItem.java  Category.java  Conversation.java  Customer.java  Employee.java  Log.java  MarketingCampaign.java  Message.java  Order.java  OrderItem.java  PaymentAccount.java  Product.java  ProductImage.java  ProductType.java  Question.java  Review.java  Role.java  TestDB.java  TestService.java  User.java  Voucher.java  VoucherByPrice.java  VoucherByProduct.java  VoucherDto.java  Wishlist.java
src/main/java/cnpm/ergo/util/: Constants.java  FileUploadUtil.java  TestJPA.java
src/main/java/config/: JPAConfig.java
src/main/java/controller/: ChangePasswordController.java  LoginController.java  OrderHistoryController.java  OrderItemDetail.java  ProfileController.java  ReviewController.java  UpdateProfileController.java
src/main/java/controller/Marketing/: MarketingController.java
src/main/java/controller/Marketing/Campain/: AddController.java  DeleteController.java  UpdateController.java
src/main/java/controller/Marketing/Voucher/: AddVoucherController.java  DeletePriceController.java  DeleteProductController.java  UpdateVoucherPrice.java  UpdateVoucherProduct.java
src/main/java/controller/marketing/: MarketingController.java
src/main/java/controller/marketing/Campain/: AddController.java  DeleteController.java  UpdateController.java
src/main/java/controller/marketing/Voucher/: AddVoucherController.java  DeletePriceController.java  DeleteProductController.java  UpdateVoucherPrice.java  UpdateVoucherProduct.java
src/main/java/controller/product/: AddProductController.java  AddProductTypeController.java  DeleteImageController.java  DeleteProductController.java  EditProductController.java  EditProductTypeController.java  ProductController.java  ProductTypeController.java
src/main/java/dao/: CampaignImageDaoImpl.java  ICampaignImageDao.java  IMarketingCampaignDao.java  IOrderDao.java  IOrderItemDao.java  IProductDao.java  IProductImage.java  IProductType.java  IReviewDao.java  IVoucherByPriceDAO.java  IVoucherByPriceDAOImpl.java  IVoucherByProductDAO.java  IVoucherByProductDAOImpl.java  IVoucherDao.java  JPAConfig.java  MarketingCampaignDaoImpl.java  OrderDaoImpl.java  OrderItemDaoImpl.java  ProductDaoImpl.java  ProductImageDaoImpl.java  ProductTypeDaoImpl.java  ReviewDaoImpl.java  UserDAO.java  VoucherDaoImpl.java
src/main/java/model/: CampaignImage.java  Category.java  Customer.java  MarketingCampaign.java  Order.java  OrderItem.java  Product.java  ProductImage.java  ProductType.java  Review.java  User.java  Voucher.java  VoucherByPrice.java  VoucherByProduct.java  VoucherDto.java
src/main/java/service/: CampaignImageServiceImpl.java  ICampaignImageService.java  IMarketingCampaignService.java  IProductImageService.java  IProductService.java  IProductTypeService.java  IReviewService.java  IVoucherByPriceService.java  IVoucherByPriceServiceImpl.java  IVoucherByProductService.java  IVoucherByProductServiceImpl.java  IVoucherService.java  MarketingCampaignServiceImpl.java  ProductImageServiceImpl.java  ProductServiceImpl.java  ProductTypeServiceImpl.java  ReviewServiceImpl.java  VoucherByPriceServiceImpl.java  VoucherByProductServiceImpl.java
src/main/java/util/: FileUploadUtil.java
src/main/webapp/: History_order.jsp  UserInfo.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/: sitemesh3.xml  web.xml
src/main/webapp/WEB-INF/decorators/: admin.jsp  customer.jsp  employee.jsp
src/main/webapp/WEB-INF/includes/: admin_footer.jspf  admin_header.jspf
src/main/webapp/admin/common/: menu.jsp
src/main/webapp/admin/views/: blog.jsp  customer.jsp  editCampaign.jsp  editVoucherPrice.jsp  editVoucherProduct.jsp  employee.jsp  index.jsp  login.jsp  marketing.jsp  order.jsp  paymentaccount.jsp  product.jsp  producttype.jsp  statistic.jsp
src/main/webapp/css/: UserInfo.css
src/main/webapp/customer/assets/css/: main.css  new.css  order.css  order_manager.css  product.css  product_detail.css  product_search.css  style.css
src/main/webapp/customer/assets/js/: script.js
src/main/webapp/customer/common/: footer.jsp  header.jsp  header_o.jsp
src/main/webapp/customer/views/: Home.jsp  HomePage.jsp  Order.jsp  Order_shippingInfo.jsp  blog-details.jsp  blog-list.jsp  cart.jsp  confirmOrder.jsp  forgot-password.jsp  history_order.jsp  index.jsp  info_detail.jsp  login.jsp  register.jsp  reset-password.jsp  verify-otp.jsp
src/main/webapp/customer/views/delivery/: order_manager.jsp
src/main/webapp/employee/common/: footer.jsp  menu.jsp
src/main/webapp/employee/views/: add-blog.jsp  blog.jsp  box-chat.jsp  chitietdon.jsp  danh-sach-don.jsp  edit-blog.jsp  index.jsp  login.jsp  phan-hoi.jsp
(+174 files in other folders)
