                    <!-- Page content ends here -->
                </div>
                <!-- / Content wrapper -->
            </div>
            <!-- / Layout page -->
        </div>

        <!-- Overlay -->
        <div class="layout-overlay layout-menu-toggle"></div>
    </div>
    <!-- / Layout wrapper -->

    <!-- Core JS -->
    <script src="${pageContext.request.contextPath}/admin/assets/vendor/libs/jquery/jquery.js"></script>
    <script src="${pageContext.request.contextPath}/admin/assets/vendor/libs/popper/popper.js"></script>
    <script src="${pageContext.request.contextPath}/admin/assets/vendor/js/bootstrap.js"></script>
    <script src="${pageContext.request.contextPath}/admin/assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.js"></script>
    <script src="${pageContext.request.contextPath}/admin/assets/vendor/js/menu.js"></script>

    <!-- Vendors JS -->
    <script src="${pageContext.request.contextPath}/admin/assets/vendor/libs/apex-charts/apexcharts.js"></script>

    <!-- Main JS -->
    <script src="${pageContext.request.contextPath}/admin/assets/js/main.js"></script>

    <!-- Page JS (retain if present; safe if file missing) -->
    <script src="${pageContext.request.contextPath}/admin/assets/js/dashboards-analytics.js"></script>

    <!-- GitHub buttons -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
</body>
</html>